# Data_Intensive_project

./: README.md
DataCenterApp/: .gitignore  Dockerfile  center-deployment.yaml  data-deployment.yaml  dataComp.txt  pom.xml  pv.yaml  pvc.yaml  settings.gradle
DataCenterApp/2023/5/19/: 0
DataCenterApp/bitcask/data/: 38  39  40  41  compacted0  compacted1  compacted10  compacted11  compacted12  compacted13  compacted14  compacted15  compacted16  compacted18  compacted2  compacted3  compacted4  compacted5  compacted6  compacted7  compacted8  compacted9  hint0  hint1  hint10  hint11  hint12  hint13  hint14  hint15  hint16  hint18  hint2  hint3  hint4  hint5  hint6  hint7  hint8  hint9
DataCenterApp/src/main/java/bitcaksk/: BitCask.java  Record.java  Weather.java
DataCenterApp/src/main/java/org/example/bitcask/: BitCask.java  Compact.java  Consumer.java  Main.java  Parquet.java  Paths.java  Record.java  Recovery.java  Weather.java
DataCenterApp/src/main/java/org/example/bitcask/avro/: WeatherMessage.java  weather_fields.java
DataCenterApp/src/main/java/org/example/bitcask/connections/: Ambassador.java
Elasticsearch Module/: main.py
K8s-configs(NOT WORKING)/: debug.yaml  kafka-deployment.yaml  kafka-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
Weather_Station/: Dockerfile  pom.xml  stateful-stations.yaml
campaction/: dataComp.txt
database/: data.txt
dummy configs files/: recovery.yaml
elasticsearch/: Dockerfile  elastic-dep.yaml  elastic-kibana.yaml  main.py  requirements.txt
request/: Dockerfile  pom.xml  request.yaml
(+12 files in other folders)
