{
  "name": "WeatherMessage",
  "namespace": "org.example.bitcask.avro",
  "type": "record",
  "fields": [
    {"name": "station_id", "type": "long"},
    {"name": "s_no", "type": "long"},
    {"name": "battery_status", "type": "string"},
    {"name": "status_timestamp", "type": "long"},
    {"name": "weather", "type": {
      "name": "weather_fields",
      "type": "record",
      "fields": [
        {"name": "humidity", "type": "int"},
        {"name": "temperature", "type": "int"},
        {"name": "wind_speed", "type": "int"}
      ]
    }
    }
  ]
}